# Deductive database:

- docker pull swipl
- docker run -it swipl
- sudo docker run -it -v ~/db_demo:/mnt swipl
- ['/mnt/employee.pl'].

- all_team_members(john, X).

In [ ]:
CREATE TABLE Employee (
    Name VARCHAR(50),
    Department VARCHAR(50)
);

CREATE TABLE Manager (
    ManagerName VARCHAR(50),
    SubordinateName VARCHAR(50)
);

CREATE TABLE Colleague (
    EmployeeName1 VARCHAR(50),
    EmployeeName2 VARCHAR(50)
);

INSERT INTO Employee (Name, Department) VALUES ('john', 'engineering');
INSERT INTO Employee (Name, Department) VALUES ('susan', 'engineering');
INSERT INTO Employee (Name, Department) VALUES ('michael', 'marketing');
INSERT INTO Employee (Name, Department) VALUES ('emma', 'marketing');
INSERT INTO Employee (Name, Department) VALUES ('alex', 'finance');
INSERT INTO Employee (Name, Department) VALUES ('lisa', 'finance');
INSERT INTO Employee (Name, Department) VALUES ('jake', 'finance');
INSERT INTO Employee (Name, Department) VALUES ('james', 'sales');
INSERT INTO Employee (Name, Department) VALUES ('sarah', 'sales');

INSERT INTO Manager (ManagerName, SubordinateName) VALUES ('john', 'susan');
INSERT INTO Manager (ManagerName, SubordinateName) VALUES ('michael', 'emma');
INSERT INTO Manager (ManagerName, SubordinateName) VALUES ('alex', 'lisa');
INSERT INTO Manager (ManagerName, SubordinateName) VALUES ('alex', 'jake');
INSERT INTO Manager (ManagerName, SubordinateName) VALUES ('james', 'sarah');

-- Insert data into Colleague table
INSERT INTO Colleague (EmployeeName1, EmployeeName2)
SELECT e1.Name, e2.Name
FROM Employee e1
JOIN Employee e2 ON e1.Department = e2.Department AND e1.Name <> e2.Name;

-- 1. Who are the team members of John?
SELECT SubordinateName
FROM Manager
WHERE ManagerName = 'john';

-- 2. Who are the colleagues of Susan?
SELECT EmployeeName2
FROM Colleague
WHERE EmployeeName1 = 'susan';

-- 3. Who is the manager of Emma?
SELECT ManagerName
FROM Manager
WHERE SubordinateName = 'emma';

-- 4. Who are the team members of Alex?
SELECT SubordinateName
FROM Manager
WHERE ManagerName = 'alex';

-- 5. Who are the colleagues of James?
SELECT EmployeeName2
FROM Colleague
WHERE EmployeeName1 = 'james';

-- 6. Who are the department members of Finance?
SELECT Name
FROM Employee
WHERE Department = 'finance';

-- 7. Is Susan a colleague of James?
SELECT COUNT(*)
FROM Colleague
WHERE (EmployeeName1 = 'susan' AND EmployeeName2 = 'james')
   OR (EmployeeName1 = 'james' AND EmployeeName2 = 'susan');

-- 8. Is Michael a manager of Sarah?
SELECT COUNT(*)
FROM Manager
WHERE ManagerName = 'michael' AND SubordinateName = 'sarah';

CREATE TABLE Employees (
      ID INT PRIMARY KEY,
      Name VARCHAR(100),
      ManagerID INT
 );
 
 INSERT INTO Employees (ID, Name, ManagerID) VALUES (1, 'John', NULL);
 INSERT INTO Employees (ID, Name, ManagerID) VALUES (2, 'Alice', 1);
 INSERT INTO Employees (ID, Name, ManagerID) VALUES (3, 'Bob', 1);
 INSERT INTO Employees (ID, Name, ManagerID) VALUES (4, 'Charlie', 2);
 
 CREATE VIEW DirectReportsToJohn AS
 SELECT *
  FROM Employees
  WHERE ManagerID = 1;

SELECT *
 FROM DirectReportsToJohn;
 
 ----------------------------------------------------------------------------------------------------------------------------------------
 
 
 CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(255),
    DepartmentID INT
);

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    Name VARCHAR(255)
);

CREATE TABLE Projects (
    ProjectID INT PRIMARY KEY,
    Name VARCHAR(255),
    DepartmentID INT
);
 
 
 INSERT INTO Departments (DepartmentID, Name) VALUES  (1, 'Engineering');
INSERT INTO Departments (DepartmentID, Name) VALUES (2, 'Marketing');
INSERT INTO Departments (DepartmentID, Name) VALUES  (3, 'Finance');
 
 
 INSERT INTO Employees (EmployeeID, Name, DepartmentID) VALUES (1, 'John Doe', 1);
INSERT INTO Employees (EmployeeID, Name, DepartmentID) VALUES  (2, 'Jane Smith', 1);
INSERT INTO Employees (EmployeeID, Name, DepartmentID) VALUES (3, 'Michael Johnson', 2);

INSERT INTO Projects (ProjectID, Name, DepartmentID) VALUES (101, 'Project X', 1);
INSERT INTO Projects (ProjectID, Name, DepartmentID) VALUES (102, 'Project Y', 2);

CREATE VIEW EmployeesWorkingOnProjects AS
SELECT e.Name AS EmployeeName, p.Name AS ProjectName
FROM Employees e
JOIN Projects p ON e.DepartmentID = p.DepartmentID;

SELECT *
FROM EmployeesWorkingOnProjects;