# LIBRARY MANAGEMENT

CREATE TABLE Library (
    BookID INT PRIMARY KEY,
    BookData XMLType
);
------------------------------------------------------------------------------------------
INSERT INTO Library (BookID, BookData)
VALUES (
    1,
    XMLType('<Book>
        <Title>Harry Potter and the Philosopher's Stone</Title>
        <Author>J.K. Rowling</Author>
        <Genre>Fantasy</Genre>
        <Year>1997</Year>
    </Book>')
);

INSERT INTO Library (BookID, BookData)
VALUES (
    2,
    '<Book>
        <Title>The Great Gatsby</Title>
        <Author>F. Scott Fitzgerald</Author>
        <Genre>Classic</Genre>
        <Year>1925</Year>
    </Book>'
);

INSERT INTO Library (BookID, BookData)
VALUES (
    3,
    '<Book>
        <Title>To Kill a Mockingbird</Title>
        <Author>Harper Lee</Author>
        <Genre>Classic</Genre>
        <Year>1960</Year>
    </Book>'
);

INSERT INTO Library (BookID, BookData)
VALUES (
    4,
    '<Book>
        <Title>The Catcher in the Rye</Title>
        <Author>J.D. Salinger</Author>
        <Genre>Classic</Genre>
        <Year>1951</Year>
    </Book>'
);

INSERT INTO Library (BookID, BookData)
VALUES (
    5,
    '<Book>
        <Title>1984</Title>
        <Author>George Orwell</Author>
        <Genre>Dystopian</Genre>
        <Year>1949</Year>
    </Book>'
);

-------------------------------------------------------------------------------------------------

SELECT BookData
FROM Library
WHERE BookID = 1;

-------------------------------------------------------------------------------------------------

UPDATE Library
SET BookData = XMLType('<Book>
        <Title>Harry Potter and the Sorcerer's Stone</Title>
        <Author>J.K. Rowling</Author>
        <Genre>Fantasy</Genre>
        <Year>1997</Year>
    </Book>')
WHERE BookID = 1;
-------------------------------------------------------------------------------------------------
DELETE FROM Library
WHERE BookID = 1;

# INVENTORY MANAGEMENT

CREATE TABLE Inventory (
    ProductID INT PRIMARY KEY,
    ProductData XML
);

-------------------------------------------------------------------------------------------------

INSERT INTO Inventory (ProductID, ProductData)
VALUES (
    1,
    '<Product>
        <Name>Laptop</Name>
        <Brand>Dell</Brand>
        <Price>800</Price>
        <Quantity>10</Quantity>
    </Product>'
);

INSERT INTO Inventory (ProductID, ProductData)
VALUES (
    2,
    '<Product>
        <Name>Laptop</Name>
        <Brand>HP</Brand>
        <Price>800</Price>
        <Quantity>10</Quantity>
    </Product>'
);


INSERT INTO Inventory (ProductID, ProductData)
VALUES (
    3,
    '<Product>
        <Name>Smartphone</Name>
        <Brand>Apple</Brand>
        <Price>1000</Price>
        <Quantity>15</Quantity>
    </Product>'
);

INSERT INTO Inventory (ProductID, ProductData)
VALUES (
    4,
    '<Product>
        <Name>Tablet</Name>
        <Brand>Samsung</Brand>
        <Price>500</Price>
        <Quantity>8</Quantity>
    </Product>'
);

INSERT INTO Inventory (ProductID, ProductData)
VALUES (
    5,
    '<Product>
        <Name>Printer</Name>
        <Brand>Epson</Brand>
        <Price>300</Price>
        <Quantity>5</Quantity>
    </Product>'
);

------------------------------------------------------------------------------------------------

SELECT ProductData
FROM Inventory
WHERE ProductID = 1;

------------------------------------------------------------------------------------------------

UPDATE Inventory
SET ProductData = '<Product>
                        <Name>Laptop</Name>
                        <Brand>ASUS</Brand>
                        <Price>900</Price>
                        <Quantity>10</Quantity>
                    </Product>'
WHERE ProductID = 1;

-------------------------------------------------------------------------------------------------

DELETE FROM Inventory
WHERE ProductID = 1;

# STUDENT ENROLLEMENT

CREATE TABLE StudentEnrollment (
    StudentID INT PRIMARY KEY,
    StudentData XML
);

------------------------------------------------------------------------------------------------

INSERT INTO StudentEnrollment (StudentID, StudentData)
VALUES (
    1,
    '<Student>
        <Name>Alice Smith</Name>
        <Grade>10</Grade>
        <Age>15</Age>
        <Address>123 Oak Street</Address>
    </Student>'
);

INSERT INTO StudentEnrollment (StudentID, StudentData)
VALUES (
    2,
    '<Student>
        <Name>Bob Johnson</Name>
        <Grade>11</Grade>
        <Age>16</Age>
        <Address>456 Pine Avenue</Address>
    </Student>'
);

INSERT INTO StudentEnrollment (StudentID, StudentData)
VALUES (
    3,
    '<Student>
        <Name>Charlie Brown</Name>
        <Grade>9</Grade>
        <Age>14</Age>
        <Address>789 Maple Road</Address>
    </Student>'
);

INSERT INTO StudentEnrollment (StudentID, StudentData)
VALUES (
    4,
    '<Student>
        <Name>Diana Patel</Name>
        <Grade>12</Grade>
        <Age>17</Age>
        <Address>1010 Elm Lane</Address>
    </Student>'
);

------------------------------------------------------------------------------------------------

SELECT StudentData
FROM StudentEnrollment
WHERE StudentID = 1;

-------------------------------------------------------------------------------------------------

UPDATE StudentEnrollment
SET StudentData = '<Student>
                        <Name>John Doe</Name>
                        <Grade>12</Grade>
                        <Age>18</Age>
                        <Address>456 Elm Street</Address>
                    </Student>'
WHERE StudentID = 1;

-------------------------------------------------------------------------------------------------

DELETE FROM StudentEnrollment
WHERE StudentID = 1;